<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lista de tareas</title>
</head>
<body>
    <header>
        <h1>To-do List</h1>
    </header>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-button" type="submit">Add note</button>
    </div>
    <div class="select">
        <select name="todos" class="filter-todo">
            <option value="all">All</option>
            <option value="active">Active</option>
            <option value="completed">Completed</option>
            </select>
        </div> 
    </form>
    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>
   <script src="./main.js"></script> 
</body>
</html>